<design:component label="Vertical Navigation">
  <design:attribute
    name="navigationLinkSetId"
    default="Default_Navigation"
    label="Navigation Set Name"
    required="true"
    datasource="apex://uswds_navigationLinkSet"
    description="Select Navigation Menu that is associated to this community. Convention: {community name} - {nav menu name}. Selecting a nav menu from another community will not render."
  ></design:attribute>
  <design:attribute
    name="sectionTitle"
    default=""
    label="Section Header"
    required="false"
  ></design:attribute>
  <design:attribute
    name="startNumber"
    default="1"
    label="Navigation Menu Start Number"
    description="Start number for the navigation menu. Default = 1 which skips the first entry, Home. Changing to 0 will include a link to Home in the navigation menu output."
  ></design:attribute>
</design:component>
